############################################################################
#                                                                          #
#  This file is part of TrustInSoft Kernel.                                #
#                                                                          #
#  TrustInSoft Kernel is a fork of Frama-C. All the differences are:       #
#    Copyright (C) 2016-2017 TrustInSoft                                   #
#                                                                          #
#  TrustInSoft Kernel is released under GPLv2                              #
#                                                                          #
############################################################################

##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2015                                               #
#    CEA (Commissariat à l'énergie atomique et aux énergies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

export TIS_KERNEL_INTERNAL=no

export TIS_KERNEL_OPT=$(BINDIR)/tis-kernel$(EXE)
export TIS_KERNEL_BYTE=$(BINDIR)/tis-kernel.byte$(EXE)

export TIS_KERNEL_INCLUDES=-I "$(TIS_KERNEL_LIBDIR)"

export PTESTS=$(BINDIR)/ptests.$(PTESTSBEST)$(EXE)

export TIS_KERNEL_LIB="$(TIS_KERNEL_LIBDIR)"
export DOC_DIR=$(TIS_KERNEL_SHARE)/doc/code

export PLUGIN_LIB_DIR=$(PLUGIN_DIR)

export TIS_KERNEL_COMPILED_PLUGINDIR=$(TIS_KERNEL_LIBDIR)/plugins

# fake target corresponding to the clean-install of TrustInSoft Kernel's Makefile
.PHONY: clean-install
clean-install: ;

##########################################################################
# Local Variables:
# mode: makefile
# End:
